O código abaixo retorna a data de hoje.

<? php
function retorna_data) {
$agora - time();
$data = getdate(Sagora);
if ($data["wday"] == 0) { echo "Domingo, "; }l elseif ($data["wday"] -- 1) { echo "Segunda-feira, "; }
elseif ($data["wday"] == 2) { echo "Terça-feira,
"; }
elseif ($data"wday"] == 3) { echo "Quarta-feira, "; } elseif ($data["wday"] -- 4) { echo "Quinta-feira, elseif ($data["wday"] == 5) { echo "Sexta-feira, "; }
elseif ($data["wday"] == 6) { echo "Sábado, "; }
if ($data["mon"] -= 1) { $mes - "janeiro"; }
elseif ($data["mon"] == 2) { Smes = "fevereiro"; }
elseif (Sdata["mon"] == 3) { Smes = "março"; }
elseif ($data["mon"] -- 4) { Smes - "abril"; }
elseif ($data["mon"] == 5) { Smes = "maio"; }l
elseif ($data["mon"] == 6) { Smes = "junho"; }
elseif ($data["mon"] -- 7) { Smes - "julho"; }
elseif ($data[mon"] == 8) { Smes = "agosto"; }
elseif ($data["mon"] == 9) { Smes = "setembro"; 3
elseif ($data"mon"] -- 10) { Smes - "outubro"; }
elseif ($data["mon"] == 11) { Smes = "novembro"; }
elseif ($data["mon"] == 12) { $mes = "dezembro"; }
Sdata_atual - $data["mday"].
"de " . Smes
de
return $data_atual;
Shoje - retorna_data();
echo Shoje;
?>
Sdata["year"];
